<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_background"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_button_height"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            style="@style/BackButton"/>

        <TextView
            android:text="@string/search_button"
            style="@style/BackButtonTitle"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_edit_margin"
        android:layout_marginBottom="@dimen/main_button_margin"
        android:layout_marginStart="@dimen/main_button_margin"
        android:layout_marginEnd="@dimen/main_button_margin"
        android:background="@drawable/search_edit_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/search"
            app:tint="@color/search_edit_text"
            android:layout_marginEnd="@dimen/search_edit_margin"/>

        <EditText
            android:id="@+id/search_edit_frame"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:hint="@string/search_button"
            android:background="@null"
            android:inputType="text"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColorHint="@color/search_edit_text"
            android:textColor="@color/search_edit_write"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"
            android:textSize="16sp"
            android:letterSpacing="0"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/clear_text"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/clear"
            app:tint="@color/search_edit_text"
            android:visibility="gone"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/history"
            android:textColor="@color/placeholder_text"
            android:textFontWeight="500"
            android:textSize="19sp"
            android:layout_marginTop="42dp"
            android:textAlignment="center"
            android:paddingBottom="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/error_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/clear_history"
            app:layout_constraintHeight_max="wrap"
            app:layout_constraintTop_toBottomOf="@+id/history_text"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_history"
            style="@style/SearchButton"
            android:text="@string/clear"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_recycler_view"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="102dp"
            android:src="@drawable/nothing_found"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ys_display_medium"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAlignment="center"
            android:textColor="@color/placeholder_text"
            android:textFontWeight="400"
            android:textSize="19sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reload_button"
            style="@style/SearchButton"
            android:text="@string/reload"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>